/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  productName: "VALORANT Chat Client",
  publish: ["github"],
  directories: {
    buildResources: "build",
    output: "release/${version}",
  },
  win: {
    target: ["nsis"],
  },
  nsis: {
    oneClick: false,
    perMachine: true,
    allowElevation: true,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: true,
  },
  extraResources: [
    {
      from: "node_modules/regedit/vbs",
      to: "regedit/vbs",
      filter: ["**/*"],
    },
  ],
}
